# TpIntegrador

./: pom.xml
src/main/java/org/integrador/: App.java
src/main/java/org/integrador/hibernateConfig/: HibernateConfig.java
src/main/java/org/integrador/modelos/: Cliente.java  Comercial.java  Especialidad.java  Incidente.java  Operador.java  RRHH.java  Tecnico.java
src/main/resources/: hibernate.cfg.xml
